NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=1f678a0ebec801b4596b
GITHUB_ID=1f678a0ebec801b4596b
GITHUB_SECRET=dd6b56a2ed5c5cf0d2a9c0f534b41d5f1e03bbff
GOOGLE_CLIENT_ID=110327371815-hfejgsujolcu8h1a5nmc3mf2apb8gacc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=